<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ButlerStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-zA-uE1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_fjegpi89au-thomas-shellberg" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-yw-dPO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="72K-YU-uJg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-7D-OMh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ButlerStar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-Mc-psK">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rck-Pi-QPC">
                                                <rect key="frame" x="0.0" y="44" width="414" height="61"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-4c-D4t">
                                                <rect key="frame" x="0.0" y="105" width="414" height="368"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bstarfw" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-iP-Kmk">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-se-Bb3">
                                                <rect key="frame" x="0.0" y="473" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Sign-up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-iQ-Ki3">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-yR-Edd">
                                                <rect key="frame" x="0.0" y="513" width="414" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" semanticContentAttribute="spatial" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-xg-e9I">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-qu-8WH">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="eJz-j3-Muv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-MAIL" borderStyle="bezel" placeholder="E-Mail" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-il-gCa">
                                                                <rect key="frame" x="50" y="0.0" width="364" height="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" semanticContentAttribute="spatial" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CmJ-nE-KpF">
                                                        <rect key="frame" x="0.0" y="32" width="414" height="32"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="i7N-Ku-Y1b">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="6tU-g6-f8j"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PASSWORD" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1to-BN-8li">
                                                                <rect key="frame" x="50" y="0.0" width="364" height="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-wK-u5U">
                                                <rect key="frame" x="0.0" y="577" width="414" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE9-H7-MB1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="33"/>
                                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                                        <state key="normal" title="LOG ME IN!"/>
                                                        <state key="focused" backgroundImage="5s9sei-hfza-vincent-guth"/>
                                                        <connections>
                                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jpb-i9-DF4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pWY-QV-bD2">
                                                <rect key="frame" x="0.0" y="635" width="414" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Sign-up with your e-mail, Facebook or Google." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8d-DF-ucs">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jIU-Mi-X0L">
                                                <rect key="frame" x="0.0" y="651" width="414" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5u-Mf-YiQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="SIGN IN WITH FACEBOOK">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yok-Jv-61q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Dr-JM-jbZ">
                                                <rect key="frame" x="0.0" y="683" width="414" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-SX-D5w">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                                        <color key="backgroundColor" red="0.82745098039999998" green="0.28235294119999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="SIGN IN WITH GOOGLE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dlm-mu-Ez1">
                                                <rect key="frame" x="0.0" y="715" width="414" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password - Reset Here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQJ-3b-5vt">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I5k-yw-dPO" secondAttribute="trailing" id="Evy-Un-Plh"/>
                                    <constraint firstAttribute="bottom" secondItem="72K-YU-uJg" secondAttribute="bottom" id="Te8-Sv-FFq"/>
                                    <constraint firstItem="72K-YU-uJg" firstAttribute="leading" secondItem="lb4-zA-uE1" secondAttribute="leading" id="ax4-tk-cam"/>
                                    <constraint firstAttribute="trailing" secondItem="72K-YU-uJg" secondAttribute="trailing" id="k2A-aE-J1L"/>
                                    <constraint firstItem="I5k-yw-dPO" firstAttribute="top" secondItem="lb4-zA-uE1" secondAttribute="top" id="nEe-bv-3td"/>
                                    <constraint firstItem="72K-YU-uJg" firstAttribute="top" secondItem="lb4-zA-uE1" secondAttribute="top" id="tOv-G8-3Fh"/>
                                    <constraint firstAttribute="bottom" secondItem="I5k-yw-dPO" secondAttribute="bottom" id="u5I-Lc-uWq"/>
                                    <constraint firstItem="I5k-yw-dPO" firstAttribute="leading" secondItem="lb4-zA-uE1" secondAttribute="leading" id="wHj-ND-8vt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lb4-zA-uE1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2oD-zp-5J5"/>
                            <constraint firstItem="lb4-zA-uE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pr8-aY-Mit"/>
                            <constraint firstAttribute="trailing" secondItem="lb4-zA-uE1" secondAttribute="trailing" id="kRP-Cr-cSH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lb4-zA-uE1" secondAttribute="bottom" id="pmk-1A-HWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="HKd-il-gCa" id="kBR-Ke-0rs"/>
                        <outlet property="pwdField" destination="1to-BN-8li" id="aJK-aL-AKO"/>
                        <segue destination="xBS-5g-oez" kind="show" identifier="goToFeed" id="bw6-Pj-h28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Logged InVC-->
        <scene sceneID="U95-xJ-snL">
            <objects>
                <viewController id="xBS-5g-oez" customClass="LoggedInVC" customModule="ButlerStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gui-3Q-bhr"/>
                        <viewControllerLayoutGuide type="bottom" id="7RF-DN-ieb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ho-Am-ys7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.081844968160000003" green="0.6770713652" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh7-Sb-s3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="5s9sei-hfza-vincent-guth" width="16" height="16"/>
        <image name="_fjegpi89au-thomas-shellberg" width="3000" height="2002"/>
        <image name="bstarfw" width="377" height="412"/>
        <image name="password" width="38" height="49"/>
        <image name="username" width="45" height="45"/>
    </resources>
</document>
